{
  "name": "Pozvonok - Видеоконференции",
  "short_name": "Pozvonok",
  "description": "Премиум платформа для видео и аудио конференций",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#8a2be2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "2902e775-0845-4e87-8191-4849878d9cce.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "2902e775-0845-4e87-8191-4849878d9cce.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

